"./.git/config"
"./.git/info/exclude"
"./.gitattributes"
"./.gitconfig"
"./.github/ISSUE_TEMPLATE/bug_report.md"
"./.gitignore"
"./.gitmodules"
"./.travis.yml"
"./AUTHORS"
"./COPYING"
"./ChangeLog"
"./Dockerfile"
"./KEYS"
"./Makefile.am"
"./NEWS"
"./README.md"
"./appveyor.yml"
"./build/.gitignore"
"./compile-ios.sh"
"./config/.gitignore"
"./config/m4/.gitignore"
"./config/m4/check-math-func.m4"
"./config/m4/find-func-no-libs.m4"
"./config/m4/find-func-no-libs2.m4"
"./config/m4/find-func.m4"
"./config/m4/misc.m4"
"./configure.ac"
"./docs/.gitignore"
"./docs/Pipfile"
"./docs/Pipfile.lock"
"./docs/README.md"
"./docs/build_manpage.py"
"./docs/build_mantests.py"
"./docs/build_website.py"
"./docs/content/download/default.yml"
"./docs/content/index.yml"
"./docs/content/manual/manual.yml"
"./docs/content/manual/v1.3/manual.yml"
"./docs/content/manual/v1.4/manual.yml"
"./docs/content/manual/v1.5/manual.yml"
"./docs/content/manual/v1.6/manual.yml"
"./docs/content/tutorial/default.yml"
"./docs/public/.htaccess"
"./docs/public/css/base.css"
"./docs/public/css/base.scss"
"./docs/public/js/manual-search.js"
"./docs/public/robots.txt"
"./docs/site.yml"
"./docs/templates/default.html.j2"
"./docs/templates/index.html.j2"
"./docs/templates/manual.html.j2"
"./docs/templates/shared/_footer.html.j2"
"./docs/templates/shared/_head.html.j2"
"./docs/templates/shared/_navbar.html.j2"
"./fav.log.sort"
"./includefile.conf"
"./jq.1.prebuilt"
"./jq.spec"
"./libjq.pc.in"
"./m4/ax_compare_version.m4"
"./m4/ax_prog_bison_version.m4"
"./m4/ax_pthread.m4"
"./prunefile.conf"
"./prunefix.conf"
"./rsync.files"
"./scripts/crosscompile"
"./scripts/gen_utf8_tables.py"
"./scripts/update-website"
"./scripts/version"
"./setup.cfg"
"./sig/v1.3/jq-linux-x86.asc"
"./sig/v1.3/jq-linux-x86_64.asc"
"./sig/v1.3/jq-osx-x86.asc"
"./sig/v1.3/jq-osx-x86_64.asc"
"./sig/v1.3/jq-win32.exe.asc"
"./sig/v1.3/jq-win64.exe.asc"
"./sig/v1.3/sha256sum.txt"
"./sig/v1.4/jq-linux-x86.asc"
"./sig/v1.4/jq-linux-x86_64.asc"
"./sig/v1.4/jq-osx-x86.asc"
"./sig/v1.4/jq-osx-x86_64.asc"
"./sig/v1.4/jq-solaris11-32.asc"
"./sig/v1.4/jq-solaris11-64.asc"
"./sig/v1.4/jq-win32.exe.asc"
"./sig/v1.4/jq-win64.exe.asc"
"./sig/v1.4/sha256sum.txt"
"./sig/v1.5/jq-linux32-no-oniguruma.asc"
"./sig/v1.5/jq-linux32.asc"
"./sig/v1.5/jq-linux64.asc"
"./sig/v1.5/jq-osx-amd64.asc"
"./sig/v1.5/jq-win32.exe.asc"
"./sig/v1.5/jq-win64.exe.asc"
"./sig/v1.5/sha256sum.txt"
"./sig/v1.5rc1/jq-linux-x86_64-static.asc"
"./sig/v1.5rc1/jq-win32.exe.asc"
"./sig/v1.5rc1/jq-win64.exe.asc"
"./sig/v1.5rc1/sha256sum.txt"
"./sig/v1.5rc2/jq-linux-x86.asc"
"./sig/v1.5rc2/jq-linux-x86_64.asc"
"./sig/v1.5rc2/jq-osx-x86_64.asc"
"./sig/v1.5rc2/jq-win32.exe.asc"
"./sig/v1.5rc2/jq-win64.exe.asc"
"./sig/v1.5rc2/sha256sum.txt"
"./sig/v1.6/jq-linux32.asc"
"./sig/v1.6/jq-linux64.asc"
"./sig/v1.6/jq-osx-amd64.asc"
"./sig/v1.6/jq-win32.exe.asc"
"./sig/v1.6/jq-win64.exe.asc"
"./sig/v1.6/sha256sum.txt"
"./src/builtin.c"
"./src/builtin.h"
"./src/builtin.jq"
"./src/bytecode.c"
"./src/bytecode.h"
"./src/compile.c"
"./src/compile.h"
"./src/decNumber/ICU-license.html"
"./src/decNumber/decBasic.c"
"./src/decNumber/decCommon.c"
"./src/decNumber/decContext.c"
"./src/decNumber/decContext.h"
"./src/decNumber/decDPD.h"
"./src/decNumber/decDouble.c"
"./src/decNumber/decDouble.h"
"./src/decNumber/decNumber.c"
"./src/decNumber/decNumber.h"
"./src/decNumber/decNumberLocal.h"
"./src/decNumber/decPacked.c"
"./src/decNumber/decPacked.h"
"./src/decNumber/decQuad.c"
"./src/decNumber/decQuad.h"
"./src/decNumber/decSingle.c"
"./src/decNumber/decSingle.h"
"./src/decNumber/decimal128.c"
"./src/decNumber/decimal128.h"
"./src/decNumber/decimal32.c"
"./src/decNumber/decimal32.h"
"./src/decNumber/decimal64.c"
"./src/decNumber/decimal64.h"
"./src/decNumber/example1.c"
"./src/decNumber/example2.c"
"./src/decNumber/example3.c"
"./src/decNumber/example4.c"
"./src/decNumber/example5.c"
"./src/decNumber/example6.c"
"./src/decNumber/example7.c"
"./src/decNumber/example8.c"
"./src/decNumber/readme.txt"
"./src/exec_stack.h"
"./src/execute.c"
"./src/inject_errors.c"
"./src/jq.h"
"./src/jq_parser.h"
"./src/jq_test.c"
"./src/jv.c"
"./src/jv.h"
"./src/jv_alloc.c"
"./src/jv_alloc.h"
"./src/jv_aux.c"
"./src/jv_dtoa.c"
"./src/jv_dtoa.h"
"./src/jv_dtoa_tsd.c"
"./src/jv_dtoa_tsd.h"
"./src/jv_file.c"
"./src/jv_parse.c"
"./src/jv_print.c"
"./src/jv_thread.h"
"./src/jv_type_private.h"
"./src/jv_unicode.c"
"./src/jv_unicode.h"
"./src/jv_utf8_tables.h"
"./src/lexer.c"
"./src/lexer.h"
"./src/lexer.l"
"./src/libm.h"
"./src/linker.c"
"./src/linker.h"
"./src/locfile.c"
"./src/locfile.h"
"./src/main.c"
"./src/opcode_list.h"
"./src/parser.c"
"./src/parser.h"
"./src/parser.y"
"./src/util.c"
"./src/util.h"
"./tests/base64.test"
"./tests/base64test"
"./tests/jq-f-test.sh"
"./tests/jq.test"
"./tests/jqtest"
"./tests/local.supp"
"./tests/man.test"
"./tests/mantest"
"./tests/modules/a.jq"
"./tests/modules/b/b.jq"
"./tests/modules/c/c.jq"
"./tests/modules/c/d.jq"
"./tests/modules/data.json"
"./tests/modules/home1/.jq"
"./tests/modules/home2/.jq/g.jq"
"./tests/modules/lib/jq/e/e.jq"
"./tests/modules/lib/jq/f.jq"
"./tests/modules/shadow1.jq"
"./tests/modules/shadow2.jq"
"./tests/modules/syntaxerror/syntaxerror.jq"
"./tests/modules/test_bind_order.jq"
"./tests/modules/test_bind_order0.jq"
"./tests/modules/test_bind_order1.jq"
"./tests/modules/test_bind_order2.jq"
"./tests/onig.supp"
"./tests/onig.test"
"./tests/onigtest"
"./tests/optional.test"
"./tests/optionaltest"
"./tests/setup"
"./tests/shtest"
"./tests/torture/input0.json"
"./tests/utf8-truncate.jq"
"./tests/utf8test"
"dev.gdio.diff"
